Marketing Lead Source and EmailOptOut
1. adwords:crm
  Emailoptout  ClosedWon  ClosedLost    Total  SuccessRate
0           0     9210.0     90270.0  99480.0     9.258142
1           1       61.0       823.0    884.0     6.900452

2. adwords:subscriptions
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        0.0        10.0   10.0          0.0

3. adwords:crmplus
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        6.0        14.0   20.0         30.0

4. adwords:desk
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0       23.0       937.0  960.0     2.395833
1           1        0.0        12.0   12.0     0.000000

5. adwords:creator
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        5.0        78.0   83.0     6.024096

6. adwords:zoho
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        3.0        35.0   38.0     7.894737
1           1        0.0         1.0    1.0     0.000000

7. adwords:analytics
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        1.0        36.0   37.0     2.702703
1           1        0.0         1.0    1.0     0.000000

8. adwords:assist
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        0.0         7.0    7.0          0.0

9. adwords:books
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        8.0        73.0   81.0     9.876543
1           1        0.0         3.0    3.0     0.000000

10. adwords:people
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        1.0        16.0   17.0     5.882353
1           1        0.0         1.0    1.0     0.000000

11. adwords:invoice
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        3.0        57.0   60.0          5.0

12. adwords:salesiq
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        3.0        25.0   28.0    10.714286

13. adwords:g-suite
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        3.0        36.0   39.0     7.692308

14. adwords:one
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        9.0        94.0  103.0     8.737864

15. adwords:expense
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        1.0        21.0   22.0     4.545455

16. adwords:mail
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        0.0        22.0   22.0          0.0

17. adwords:projects
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        5.0        72.0   77.0     6.493506
1           1        0.0         1.0    1.0     0.000000

18. adwords:inventory
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        0.0        20.0   20.0          0.0
1           1        0.0         1.0    1.0          0.0

19. adwords:campaigns
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        0.0        46.0   46.0          0.0
1           1        0.0         1.0    1.0          0.0

20. adwords:social
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        1.0        51.0   52.0     1.923077
1           1        0.0         1.0    1.0     0.000000

21. adwords:reports
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        2.0        16.0   18.0    11.111111

22. adwords:forms
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        3.0        21.0   24.0         12.5
1           1        0.0         1.0    1.0          0.0

23. adwords:cliq
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        1.0         2.0    3.0    33.333333

24. adwords:survey
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        0.0        14.0   14.0          0.0

25. adwords:meeting
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        0.0         5.0    5.0          0.0

26. adwords:recruit
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        2.0        28.0   30.0     6.666667

27. adwords:payroll
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        0.0         1.0    1.0          0.0

28. adwords:connect
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        0.0         6.0    6.0          0.0

29. adwords:showtime
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        0.0         6.0    6.0          0.0

30. adwords:sign
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        0.0         2.0    2.0          0.0

31. adwords:sprints
  Emailoptout  ClosedWon  ClosedLost  Total  SuccessRate
0           0        0.0         1.0    1.0          0.0


Marketing Lead Source and First Source Grouped
1. adwords:crm
  Firstsourcegrouped  ClosedWon  ClosedLost    Total  SuccessRate
0               paid     8203.0     78082.0  86285.0     9.506867
1           referral      526.0      6288.0   6814.0     7.719401
2            organic      542.0      6716.0   7258.0     7.467622
3              email        0.0         7.0      7.0     0.000000

2. adwords:subscriptions
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        0.0         8.0    8.0          0.0
1            organic        0.0         1.0    1.0          0.0
2           referral        0.0         1.0    1.0          0.0

3. adwords:crmplus
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        6.0         9.0   15.0         40.0
1            organic        0.0         2.0    2.0          0.0
2           referral        0.0         3.0    3.0          0.0

4. adwords:desk
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0            organic        2.0        50.0   52.0     3.846154
1               paid       20.0       838.0  858.0     2.331002
2           referral        1.0        61.0   62.0     1.612903

5. adwords:creator
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0            organic        1.0         9.0   10.0    10.000000
1               paid        4.0        67.0   71.0     5.633803
2           referral        0.0         2.0    2.0     0.000000

6. adwords:zoho
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        3.0        31.0   34.0     8.823529
1            organic        0.0         3.0    3.0     0.000000
2           referral        0.0         2.0    2.0     0.000000

7. adwords:analytics
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        1.0        33.0   34.0     2.941176
1            organic        0.0         3.0    3.0     0.000000
2           referral        0.0         1.0    1.0     0.000000

8. adwords:assist
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        0.0         4.0    4.0          0.0
1            organic        0.0         2.0    2.0          0.0
2           referral        0.0         1.0    1.0          0.0

9. adwords:books
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
2           referral        2.0         7.0    9.0    22.222222
0            organic        1.0         8.0    9.0    11.111111
1               paid        5.0        61.0   66.0     7.575758

10. adwords:people
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        1.0        14.0   15.0     6.666667
1            organic        0.0         1.0    1.0     0.000000
2           referral        0.0         2.0    2.0     0.000000

11. adwords:invoice
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
2           referral        2.0        11.0   13.0    15.384615
0               paid        1.0        44.0   45.0     2.222222
1            organic        0.0         2.0    2.0     0.000000

12. adwords:salesiq
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
2           referral        1.0         2.0    3.0    33.333333
0               paid        2.0        19.0   21.0     9.523810
1            organic        0.0         4.0    4.0     0.000000

13. adwords:g-suite
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        3.0        32.0   35.0     8.571429
1            organic        0.0         3.0    3.0     0.000000
2           referral        0.0         1.0    1.0     0.000000

14. adwords:one
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        7.0        56.0   63.0    11.111111
2           referral        2.0        23.0   25.0     8.000000
1            organic        0.0        15.0   15.0     0.000000

15. adwords:expense
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        1.0        20.0   21.0     4.761905
1           referral        0.0         1.0    1.0     0.000000

16. adwords:mail
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        0.0        18.0   18.0          0.0
1            organic        0.0         3.0    3.0          0.0
2           referral        0.0         1.0    1.0          0.0

17. adwords:projects
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
2           referral        2.0        10.0   12.0    16.666667
0               paid        3.0        59.0   62.0     4.838710
1            organic        0.0         4.0    4.0     0.000000

18. adwords:inventory
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        0.0        15.0   15.0          0.0
1            organic        0.0         3.0    3.0          0.0
2           referral        0.0         3.0    3.0          0.0

19. adwords:campaigns
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        0.0        35.0   35.0          0.0
1            organic        0.0         4.0    4.0          0.0
2           referral        0.0         8.0    8.0          0.0

20. adwords:social
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        1.0        46.0   47.0      2.12766
1            organic        0.0         2.0    2.0      0.00000
2           referral        0.0         4.0    4.0      0.00000

21. adwords:reports
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        2.0        16.0   18.0    11.111111

22. adwords:forms
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0            organic        1.0         3.0    4.0    25.000000
1               paid        2.0        16.0   18.0    11.111111
2           referral        0.0         3.0    3.0     0.000000

23. adwords:cliq
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
1           referral        1.0         0.0    1.0        100.0
0               paid        0.0         2.0    2.0          0.0

24. adwords:survey
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        0.0        12.0   12.0          0.0
1            organic        0.0         1.0    1.0          0.0
2           referral        0.0         1.0    1.0          0.0

25. adwords:meeting
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        0.0         5.0    5.0          0.0

26. adwords:recruit
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0            organic        1.0         0.0    1.0   100.000000
1               paid        1.0        27.0   28.0     3.571429
2           referral        0.0         1.0    1.0     0.000000

27. adwords:payroll
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        0.0         1.0    1.0          0.0

28. adwords:connect
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        0.0         2.0    2.0          0.0
1            organic        0.0         2.0    2.0          0.0
2           referral        0.0         2.0    2.0          0.0

29. adwords:showtime
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        0.0         5.0    5.0          0.0
1            organic        0.0         1.0    1.0          0.0

30. adwords:sign
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        0.0         2.0    2.0          0.0

31. adwords:sprints
  Firstsourcegrouped  ClosedWon  ClosedLost  Total  SuccessRate
0               paid        0.0         1.0    1.0          0.0


Marketing Lead Source and Multiple Services
1. adwords:crm
  Multipleservices  ClosedWon  ClosedLost    Total  SuccessRate
0               no     8226.0     77493.0  85719.0     9.596472
1              yes     1045.0     13600.0  14645.0     7.135541

2. adwords:subscriptions
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        0.0         3.0    3.0          0.0
1              yes        0.0         7.0    7.0          0.0

3. adwords:crmplus
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        6.0        12.0   18.0    33.333333
1              yes        0.0         2.0    2.0     0.000000

4. adwords:desk
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
1              yes       21.0       837.0  858.0     2.447552
0               no        2.0       112.0  114.0     1.754386

5. adwords:creator
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
1              yes        4.0        60.0   64.0     6.250000
0               no        1.0        18.0   19.0     5.263158

6. adwords:zoho
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        2.0        21.0   23.0     8.695652
1              yes        1.0        15.0   16.0     6.250000

7. adwords:analytics
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
1              yes        1.0        18.0   19.0     5.263158
0               no        0.0        19.0   19.0     0.000000

8. adwords:assist
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        0.0         4.0    4.0          0.0
1              yes        0.0         3.0    3.0          0.0

9. adwords:books
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        4.0        18.0   22.0    18.181818
1              yes        4.0        58.0   62.0     6.451613

10. adwords:people
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
1              yes        1.0        10.0   11.0     9.090909
0               no        0.0         7.0    7.0     0.000000

11. adwords:invoice
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
1              yes        2.0        35.0   37.0     5.405405
0               no        1.0        22.0   23.0     4.347826

12. adwords:salesiq
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        2.0         6.0    8.0         25.0
1              yes        1.0        19.0   20.0          5.0

13. adwords:g-suite
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        3.0        32.0   35.0     8.571429
1              yes        0.0         4.0    4.0     0.000000

14. adwords:one
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
1              yes        6.0        44.0   50.0    12.000000
0               no        3.0        50.0   53.0     5.660377

15. adwords:expense
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
1              yes        1.0        15.0   16.0         6.25
0               no        0.0         6.0    6.0         0.00

16. adwords:mail
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        0.0        19.0   19.0          0.0
1              yes        0.0         3.0    3.0          0.0

17. adwords:projects
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        3.0        22.0   25.0    12.000000
1              yes        2.0        51.0   53.0     3.773585

18. adwords:inventory
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        0.0         5.0    5.0          0.0
1              yes        0.0        16.0   16.0          0.0

19. adwords:campaigns
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        0.0        11.0   11.0          0.0
1              yes        0.0        36.0   36.0          0.0

20. adwords:social
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
1              yes        1.0        43.0   44.0     2.272727
0               no        0.0         9.0    9.0     0.000000

21. adwords:reports
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        1.0         7.0    8.0         12.5
1              yes        1.0         9.0   10.0         10.0

22. adwords:forms
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        1.0         6.0    7.0    14.285714
1              yes        2.0        16.0   18.0    11.111111

23. adwords:cliq
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        1.0         1.0    2.0         50.0
1              yes        0.0         1.0    1.0          0.0

24. adwords:survey
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        0.0         4.0    4.0          0.0
1              yes        0.0        10.0   10.0          0.0

25. adwords:meeting
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        0.0         4.0    4.0          0.0
1              yes        0.0         1.0    1.0          0.0

26. adwords:recruit
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        1.0        12.0   13.0     7.692308
1              yes        1.0        16.0   17.0     5.882353

27. adwords:payroll
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0              yes        0.0         1.0    1.0          0.0

28. adwords:connect
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        0.0         4.0    4.0          0.0
1              yes        0.0         2.0    2.0          0.0

29. adwords:showtime
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        0.0         3.0    3.0          0.0
1              yes        0.0         3.0    3.0          0.0

30. adwords:sign
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        0.0         2.0    2.0          0.0

31. adwords:sprints
  Multipleservices  ClosedWon  ClosedLost  Total  SuccessRate
0               no        0.0         1.0    1.0          0.0

